/* Write your global styles here, in PostCSS syntax */
@tailwind base;

@layer base {
	html,
	body {
		@apply bg-zinc-50 dark:bg-zinc-950;
		@apply text-gray-900 dark:text-gray-100;
		@apply font-sans;
		@apply font-light;
		@apply text-base;
	}

	h1 {
		@apply text-4xl md:text-6xl;
		@apply font-bold;
		@apply mb-2 mt-4 md:mb-4 md:mt-8;
	}

	h2 {
		@apply text-2xl md:text-5xl;
		@apply font-semibold;
		@apply mb-2 mt-4 md:mb-4 md:mt-8;
	}

	h3 {
		@apply text-2xl md:text-4xl;
		@apply font-normal;
		@apply mb-1 mt-2 md:mb-2 md:mt-4;
	}

	h4 {
		@apply text-xl md:text-3xl;
		@apply font-normal;
		@apply mb-1 mt-2 md:mb-2 md:mt-4;
	}

	h5 {
		@apply text-xl md:text-2xl;
		@apply font-light;
		@apply mb-0.5 mt-1 md:mb-1 md:mt-2;
	}

	h6 {
		@apply text-lg md:text-xl;
		@apply font-light;
		@apply mb-0.5 mt-1 md:mb-1 md:mt-2;
	}

	p {
		@apply text-sm md:text-base;
		@apply font-light;
		@apply mb-1;
	}

	a {
		@apply text-amber-700 dark:text-amber-400;
		@apply hover:text-amber-500 hover:dark:text-amber-500;
		@apply hover:underline;
	}

	ul {
		@apply list-disc ml-4;
	}

	textarea,
	input[type='text'],
	select {
		@apply focus-visible:outline-none disabled:cursor-not-allowed m-0;
		@apply focus-visible:ring-0 border-none;
	}

	pre {
		@apply rounded-md p-2 mx-1 my-2 bg-zinc-200 dark:bg-zinc-800;
		@apply overflow-x-scroll;
	}

	blockquote {
		@apply m-2 px-2 py-1;
		@apply border-l-4 border-amber-400 dark:border-amber-600;
		@apply bg-zinc-200 dark:bg-zinc-800;
	}
}

@tailwind components;
@tailwind utilities;

.katex-html {
	visibility: hidden;
}

.icon {
	@apply w-[36px] h-[36px] p-[8px] fill-black dark:fill-white group-disabled:fill-zinc-300 group-disabled:dark:fill-zinc-600;
}

body {
	height: 100vh;
}

@supports (height: 100dvh) {
	body {
		height: 100dvh;
	}
}
